
Units :
   length : 'microns'


Particles :

   num : [ 20 , 20 , 5 ]
   spacing : [ 1. , 1. , 4. ]
   size    : [  1. , 1. , 1. ]
   offset  : [  0. , 0. , 7.5 ]

Grid :

   num : [100 , 100 , 100]
   domain : [ 25. , 25. , 25. ]
   circle radius : 10.
   inner circle radius : 8. 
   


   